<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lfp</groupId>
    <artifactId>data-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>data-etcd</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-threads</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.etcd</groupId>
      <artifactId>etcd-java</artifactId>
      <version>0.0.22</version>
    </dependency>
  </dependencies>
</project>
