com.lfp.joe.vault.VaultConfig_address=https://vault.lasso.tm
com.lfp.joe.vault.VaultConfig_username=reggie.pierce-development
com.lfp.joe.vault.VaultConfig_password=SM090gaIhMu9dfhur74Pe4aAaWAwEolpqnWAgjpuJ83krIY0oCwPcqRZ